<!DOCTYPE html>
<html>

<head>
    <title>My first Css</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            background: #343434;
        }
        
        .navbar {
            width: 100%;
            background: rgba(213, 136, 136, 0.5);
        }
        
        ul li {
            list-style: none;
        }
        
        .navbar a {
            text-decoration: none;
        }
        
        .nav {
            float: right;
            margin: 12px;
            padding: 10px;
            color: rgb(255, 28, 153);
            font-size: 16px;
            font-weight: bold;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#" class="nav">Home</a></li>
            <li><a href="#" class="nav">Address</a></li>
            <li><a href="#" class="nav">Phone</a></li>
            <li><a href="#" class="nav">Contact</a></li>
            <li><a href="#" class="nav">Email</a></li>
        </ul>
    </div>
</body>

</html>